[default]
bootstrap.servers=kafka:9092
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.

[connection]
group.id=connection
auto.offset.reset=earliest


[central-system]
group.id=central-system
auto.offset.reset=earliest


[drive]
group.id=drive
auto.offset.reset=earliest

[gps]
group.id=gps
auto.offset.reset=earliest

[monitor-drive]
group.id=monitor-drive
auto.offset.reset=earliest

[monitor-gps]
group.id=monitor-gps
auto.offset.reset=earliest

[navigation]
group.id=navigation
auto.offset.reset=earliest

[scheduler]
group.id=scheduler
auto.offset.reset=earliest

[monitor-lidar]
group.id=monitor-lidar
auto.offset.reset=earliest

[lidar]
group.id=lidar
auto.offset.reset=earliest