[default]
bootstrap.servers=kafka:9092
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.

[connection-consumer]
group.id=connection
auto.offset.reset=earliest
